/*! \mainpage Engine main page
 *
 * \section build_sec Build
 *
 * To build this project you should have cmake with version at least `3.21` and `Visual Studio 2022/2019`.
 * Run `build.bat` to build the project in the main project folder
 *
 * \section controls_sec Controls
 *
 * \subsection camera Camera:
 * * Use LMB to control the camera. Click somewhere on the screen and camera will follow the cursor movement.
 * \subsection object_interaction Object Interaction:
 * * Use CTRL + LMB to select an object and interact with it using gizmos.
 * * Use RMB to move the object in space parallel to the object
 * \subsection misc Misc:
 * * F - place decal
 * * M - add knight
 * * DEL - delete opaque object
 * \subsection gizmo_mode Gizmo mode:
 * * R - rotate the object
 * * T - translate the object
 * * Y - scale the object
 * * C - switch between local and world space transformations
 */